# MechaChat.API.Source

./: App.config  EncodeDecode.cs  Functions.cs  MechaChat.API.csproj  MechaChat.API.sln  Program.cs  README.md  Startup.cs
Attributes/: RequireHttpsAttribute.cs  ThrottleAttribute.cs
Commands/: GenerateKeyCommand.cs  InvalidCommand.cs
Controllers/: DownloadsController.cs  UserController.cs  UsersController.cs
Enums/: StatusEnum.cs
Filters/: SchemesFilter.cs
Handlers/: APIAutoKeyMiddleware.cs  CommandHandler.cs  MySQLHandler.cs  OopsHandler.cs  OopsHandlerMiddleware.cs  OopsResult.cs  PassthroughExceptionHandler.cs
Models/: UserAPIKeysModel.cs  UserAccountsModel.cs
Properties/: AssemblyInfo.cs
Swagger/assets/: custom-logo.js  dark-theme.css
Swagger/v1/: swagger.json  swagger.nswag
